# 1. Напишите программу, которая будет на вход принимать число N и выводит числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Enter some num: ')
N = int(input())

for i in range(-N, N+1):
    print(i)

