# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

doble_num = float(input('Введите дробное число: '))
res = doble_num * 100
res2 = (res % 100) // 10
print(res2)